# ============= JPA/Hibernate =============
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Ativa o profile 'dev' por padrão (H2)
spring.profiles.active=h2

# ============= Swagger/OpenAPI =============
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

