# ============= MySQL Database =============
spring.datasource.url=jdbc:mysql://localhost:3306/mercado-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TiAGO.2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otimizações para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1